<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>VN REALTORS</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'
	rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico">
</head>
<!--/head-->

<body>

	<!--.preloader-->
	<div class="preloader">
		<i class="fa fa-circle-o-notch fa-spin"></i>
	</div>
	<!--/.preloader-->

	<header id="home">
		<div id="home-slider" class="carousel slide carousel-fade"
			data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active"
					style="background-image: url(images/slider/1.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig" style="font-family: cursive">
							Welcome to <span>VN REALTORS</span>
						</h1>
						<p class="animated fadeInRightBig">Relationship and trust is
							the foundation of our growth</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig"
							href="#services">Let's Start</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/2.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig" style="font-family: cursive">
							<span>VN REALTORS</span> A TRADITION OF TRUST
						</h1>
						<p class="animated fadeInRightBig">“It’s your Journey. We’re
							Here to Help.”</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig"
							href="#services">Start now</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/3.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig" style="font-family: cursive">
							“Your Next Chapter Starts Here” <span>@VN REALTORS</span>
						</h1>
						<p class="animated fadeInRightBig">“Exceptional Properties.
							Exceptional Clients.”</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig"
							href="#services">Start now</a>
					</div>
				</div>
			</div>
			<a class="left-control" href="#home-slider" data-slide="prev"><i
				class="fa fa-angle-left"></i></a> <a class="right-control"
				href="#home-slider" data-slide="next"><i
				class="fa fa-angle-right"></i></a> <a id="tohash" href="#services"><i
				class="fa fa-angle-down"></i></a>

		</div>
		<!--/#home-slider-->
		<div class="main-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1>
							<img class="img-responsive" src="images/logo.png" alt="logo">
						</h1>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="scroll active"><a href="#home">Home</a></li>
						<li class="scroll"><a href="#services">Service</a></li>
						<li class="scroll"><a href="#about-us">About Us</a></li>
						<li class="scroll"><a href="#portfolio">Projects</a></li>
						<li class="scroll"><a href="#team">Team</a></li>
						<li class="scroll"><a href="#blog">Testimonial</a></li>
						<li class="scroll"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--/#main-nav-->
	</header>
	<!--/#home-->
	<section id="services">
		<div class="container">
			<div class="heading wow fadeInUp" data-wow-duration="1000ms"
				data-wow-delay="300ms">
				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated">
						<h2>Our Real Estate Services</h2>
					</div>

				</div>
				<div class="col-md-12">
					<div class="aa-service-area">
						<div class="aa-service-content">
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Land For
													Sale</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Land
													Survey</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Land
													Measurement Services</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Residential
													Vilas & Apartments</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Commercial</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Industrial</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Investments</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Projects
													Sales & Marketing</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Plot
													Development</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>

				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated">
						<h2>Our Ancillary Services</h2>
					</div>

				</div>
				<div class="col-md-12">
					<div class="aa-service-area">
						<div class="aa-service-content">
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Land
													Development Research studies</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Valuation
													Surveys</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Mortgage
													Advice</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Escrow
													Services</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Interior
													Design & Decoration</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Relocation
													Services</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Investments</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Projects
													Sales & Marketing</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">Plot
													Development</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>
				<div class="row">
					<hr>
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated">
						<h2>Our Amenities</h2>
					</div>

				</div>
				<div class="blog-posts">
					<div class="row">
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="400ms">
							<div class="post-thumb">
								<div id="post-carousel11" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel11" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel11" data-slide-to="1"></li>
										<li data-target="#post-carousel11" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/entrance-gate1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/entrance-gate2.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/entrance-gate3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel11"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel11" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Entrance Gate</strong> with Security</a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="600ms">
							<div class="post-thumb">
								<div id="post-carousel12" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel12" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel12" data-slide-to="1"></li>
										<li data-target="#post-carousel12" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/pole-fencing-compound1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/pole-fencing-compound2.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/pole-fencing-compound3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel12"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel12" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Pole Fencing Compound</strong> for each
										plot</a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="800ms">
							<div class="post-thumb">
								<div id="post-carousel13" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel13" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel13" data-slide-to="1"></li>
										<li data-target="#post-carousel13" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/internal-road1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/internal-road2.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/internal-road3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel13"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel13" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Internal roads</strong></a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>

					</div>

					<div class="row">
						<hr>
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="400ms">
							<div class="post-thumb">
								<div id="post-carousel21" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel21" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel21" data-slide-to="1"></li>
										<li data-target="#post-carousel21" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/water-electricity-point1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/water-electricity-point3.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/water-electricity-point3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel21"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel21" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Water and Electricity points</strong></a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="600ms">
							<div class="post-thumb">
								<div id="post-carousel22" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel22" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel22" data-slide-to="1"></li>
										<li data-target="#post-carousel22" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/children-play1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/children-play2.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/children-play3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel22"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel22" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Children Play Ground</strong></a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>
						<div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="800ms">
							<div class="post-thumb">
								<div id="post-carousel23" class="carousel slide"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#post-carousel23" data-slide-to="0"
											class="active"></li>
										<li data-target="#post-carousel23" data-slide-to="1"></li>
										<li data-target="#post-carousel23" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img class="img-responsive"
												src="images/blog/street-light1.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/street-light2.jpg" alt=""></a>
										</div>
										<div class="item">
											<a href="#"><img class="img-responsive"
												src="images/blog/street-light3.jpg" alt=""></a>
										</div>
									</div>
									<a class="blog-left-control" href="#post-carousel23"
										role="button" data-slide="prev"><i
										class="fa fa-angle-left"></i></a> <a class="blog-right-control"
										href="#post-carousel23" role="button" data-slide="next"><i
										class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="entry-header">
								<h3>
									<a href="#"><strong>Street Lights</strong> for internal
										roads</a>
								</h3>
							</div>
							<div class="entry-content"></div>
						</div>
					</div>

				</div>
				<div class="row">
					<hr>
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated">
						<h2>Our Speciality</h2>
					</div>
				</div>

				<div class="col-md-12">
					<div class="aa-service-area">
						<div class="aa-service-content">
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">TRANQUIL
													ATMOSPHERE</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#"> DISTANCES
													FROM SITE</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">CONNECTIVITY
													THAT SPELLS CONVENIENCE</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">IDEAL FOR
													INVESTING AND LIVING</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">EXCELLENT
													AMENITIES</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">FREE SITE
													VISIT FACILITY</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span><a href="#">
													TRANSPARENT DEAL WITH CUSTOMER</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#">YOU WILL
													GET LAYOUT OF PLOTTING.</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="aa-single-service">
										<div class="aa-single-service-content">
											<h4>
												<span class="fa fa-check"></span> <a href="#"> BEST
													DISCOUNT FOR GROUP BOOKINGS</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#services-->
	<section id="about-us" class="parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="about-info wow fadeInUp" data-wow-duration="1000ms"
						data-wow-delay="300ms">
						<h2>About us</h2>
						<p>
							<b>VN Realtors</b> offering residential solutions. We are
							specialists in bringing to life the dreams of all those we serve.
							Our careful study of the market has helped us come up with a wide
							variety of options and solutions that meet the most demanding
							requirements of our customers, communities and the environment.
							Our projects combine the best of nature with access to essential
							services and properties that come fully loaded with all
							amenities. Along with beautiful and prime properties, customers
							can benefit from range of subsidiary services that cover the
							entire spectrum of real estate situations from identifying the
							perfect property.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="member-image">
						<img class="img-responsive" src="images/team/1.jpg" alt="">
					</div>
					<div class="member-info">
						<h3>Vitthal Pangare</h3>
						<h4>CEO &amp; Founder</h4>
						<p>
							<br>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="text-center our-services">
					<div class="row">
						<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms"
							data-wow-delay="300ms">
							<div class="service-icon">
								<i class="fa fa-flask"></i>
							</div>
							<div class="service-info">
								<h3>OUR VISION</h3>
								<p>To be the undisputed leader in offering residential
									solutions while upbringing the quality of life.</p>
							</div>
						</div>
						<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms"
							data-wow-delay="450ms">
							<div class="service-icon">
								<i class="fa fa-umbrella"></i>
							</div>
							<div class="service-info">
								<h3>OUR MISSION</h3>
								<p>We instil every ollent with distinct confidence and
									reliable, honest service to make them comfortable.</p>
							</div>
						</div>
						<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms"
							data-wow-delay="550ms">
							<div class="service-icon">
								<i class="fa fa-cloud"></i>
							</div>
							<div class="service-info">
								<h3>OUR VALUES</h3>
								<p>Honesty | Fairness | Integrity | Innovation |
									Responsibility | Quality | Trust</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#about-us-->

	<section id="portfolio">
		<div class="container ">
			<div class="row">
				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h2>Our Projects</h2>
				</div>


				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
						data-wow-duration="1000ms" data-wow-delay="300ms">
						<h3>Current Projects</h3>
					</div>
				</div>


				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						NATURE DREAM "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for farm house plots for your
								dream home….for a investment purpose, then this is a best bet!
								FARM HOUSE plots at SHIERKOLI , 51 kms from Shirkoli. This farm
								house plots at Shirkoli, offers a splendid option for a Row
								house purpose or better row house in the "VIMAL NATURE DREAM" is
								a gated community of like-minded individuals who love the great
								natural beauty. VIMAL NATURE DREAM provides extension to your
								dreams and desires of being close to nature… being a part of
								this magnificent place. Heartly WEL-COME to your family at our
								Office.</b>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/5.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/4.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/5.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/5.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/6.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/6.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/7.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/7.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/8.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/8.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/9.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/9.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/10.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/10.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/11.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/11.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_nature_dream/12.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL NATURE DREAM</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_nature_dream/12.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ 11 guntha </label><label
								style="color: #337ab7">&nbsp; in Bumper OFFER!!!</label>
						</h1>
						<h3>
							<label style="color: #eacd12">***** Bumper Offer Assured
								Gift ***** </label> <br> <label style="color: #f44242">Farm
								House & Bunglow Plots from: </label><label style="color: #00ff00">
								&nbsp;11 guntha onwards.</label><br> <label style="color: #337ab7">Easy
								EMI with 0% interest</label>
						</h3>
					</div>

				</div>


				<hr>

				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						GREENS "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for open bungalow plots for
								your dream home….for a investment purpose, then this is a best
								bet!OPEN BUNGALOW plots at BARAMATI, 1 kms from SHARDANAGAR
								,MALEGOAN. This open bungalow plots at offers a splendid option
								for a Row house purpose or better row house in the "VIMAL
								GREENS" is a gated community of like-minded individuals who love
								the great natural beauty. VIMAL GREENS provides extension to
								your dreams and desires of being close to nature… being a part
								of this magnificent place. Heartly WEL-COME to your family at
								our Office</b>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/5.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/4.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/5.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/5.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/6.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/6.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/7.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/7.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/8.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/8.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_greens/9.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL GREENS</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_greens/9.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ 3,50,000/-per guntha </label><label
								style="color: #337ab7">&nbsp; in Bumper OFFER!!!</label>
						</h1>
						<h3>
							<label style="color: #eacd12">***** Bumper Offer Assured
								Gift ***** </label> <br> <label style="color: #f44242">Bunglow Plots from: </label><label style="color: #00ff00">
								&nbsp;1 to 12 guntha onwards.</label> <br><label style="color: #eacd12">
								"Pay Just Rs. 21,000/- & Own Your Plot" </label>

						</h3>
					</div>

				</div>


				<hr>

				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						SRUSHTI "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for plots for your dream
								home….for a investment purpose, then this is a best bet! Bunglow
								plots at Gujarwadi, just 2 kms from Katraj. This bunglow plots
								at Gujarwadi offers a splendid option for a residential purpose
								or better investment in the "VIMAL SRUSHTI" is a gated community
								of like-minded individuals who love the great natural beauty.
								VIMAL SRUSHTI provides extension to your dreams and desires of
								being close to nature… being a part of this magnificent place.
								Heartly WEL-COME to your family at our Office. </b>
						</div>
					</div>
				</div>
				<br>

				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_srushti/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL SRUSHTI</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_srushti/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_srushti/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL SRUSHTI</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_srushti/2.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_srushti/3.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL SRUSHTI</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_srushti/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very close to RING ROAD AND LINK ROAD so high value in
									future</li>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ Just Rs. 750/- </label><label
								style="color: #337ab7">&nbsp; per sq. ft.</label>
						</h1>
						<h3>
							<label style="color: #ca00ff">Bungalow Plots from - </label><label>1000
								sq. ft. onwards </label><br> <label style="color: #eacd12">*****
								GOLD COIN Assured Gift ***** </label> <br> <label
								style="color: #f44242">Booking amount: </label><label
								style="color: #00ff00"> &nbsp;Just Rs. 51000/- Only.</label>
						</h3>
					</div>

				</div>
				<hr>
				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						PARK "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for plots for your dream
								home….for a investment purpose, then this is a best bet! Bunglow
								plots at Undri, just 2 kms from Undri Chowk. This bunglow plots
								at offers a splendid option for a residential purpose or better
								investment in the "VIMAL PARK" is a gated community of
								like-minded individuals who love the great natural beauty. VIMAL
								PARK provides extension to your dreams and desires of being
								close to nature… being a part of this magnificent place. Heartly
								WEL-COME to your family at our Office. </b>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_park/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL PARK</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_park/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_park/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL PARK</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_park/2.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_park/3.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL PARK</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_park/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very close to RING ROAD AND LINK ROAD so high value in
									future</li>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ Just Rs. 1650/- </label><label
								style="color: #337ab7">&nbsp; per sq. ft.</label>
						</h1>
						<h3>
							<label style="color: #ca00ff">Bungalow Plots from - </label><label>1000
								sq. ft. onwards </label><br> <label style="color: #eacd12">*****
								GOLD COIN Assured Gift ***** </label> <br> <label
								style="color: #f44242">Booking amount: </label><label
								style="color: #00ff00"> &nbsp;Just Rs. 1 Lac/- Only.</label>
						</h3>
					</div>

				</div>

				<hr>

				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						MAYURESHWAR "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for open bungalow plots for
								your dream home….for a investment purpose, then this is a best
								bet!OPEN BUNGALOW plots at ANJANGAON, 10 kms from Morgaon. This
								open bungalow plots at Anjangaon, offers a splendid option for a
								Row house purpose or better row house in the "VIMAL MAYURESHWAR"
								is a gated community of like-minded individuals who love the
								great natural beauty. VIMAL MAYURESHWAR provides extension to
								your dreams and desires of being close to nature… being a part
								of this magnificent place. Heartly WEL-COME to your family at
								our Office. </b>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/2.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/3.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/4.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/5.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/5.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/6.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/6.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/7.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/7.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/8.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/8.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_mayureshwar/9.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL MAYURESHWAR</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_mayureshwar/9.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ 1 lac per guntha </label><label
								style="color: #337ab7">&nbsp; in Bumper OFFER!!!</label>
						</h1>
						<h3>
							<label style="color: #eacd12">***** Bumper Offer Assured
								Gift ***** </label> <br> <label style="color: #f44242">Farm
								House & Bunglow Plots from: </label><label style="color: #00ff00">
								&nbsp;11 guntha onwards.</label> <label style="color: #eacd12">
								"Pay to 20,000/-RS. OWN Your Plot" </label>

						</h3>
					</div>

				</div>


				<hr>
				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<h1 style="font-family: cursive; color: forestgreen">" VIMAL
						VISHWA "</h1>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="folio-info">
							<b><br> If you are looking for Bungalow / Farmhouse
								plots for your dream home….for a investment purpose, then this
								is a best bet! Bungalow /Farmhouse plots at Nasarapur, just 4
								kms from NH- 4. This Bungalow / Farmhouse plots at
								Nasarapur,offers a splendid option for a residential purpose or
								better investment & row house in the "VIMAL VISHWA" is a gated
								community of like-minded individuals who love the great natural
								beauty. VIMAL VISHWA provides extension to your dreams and
								desires of being close to nature… being a part of this
								magnificent place. Heartly WEL-COME to your family at our
								Office.</b>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_vishwa/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL VISHWA</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_vishwa/1.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig"
							data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_vishwa/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL VISHWA</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_vishwa/2.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig"
							data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive"
									src="images/portfolio/vimal_vishwa/3.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>VIMAL VISHWA</h3>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more"
												href="#" data-single_url="portfolio-single.html"><i
													class="fa fa-link"></i></a></span> <span class="folio-expand"><a
												href="images/portfolio/vimal_vishwa/3.jpg"
												data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Star road, water and light availability.</li>
								<li>Society compound and demarcation polls for each plot.</li>
								<li>Plantation for each plot.</li>
								<li>Clear title property all documents available.</li>
								<li>Petrol pump, hospital, English schools, banks, nearby
									PMT Facility</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Road 20 FEET internal roads</li>
								<li>Provision for Water and Electricity points</li>
								<li>Street lights for internal roads</li>
								<li>Entrance Gate with Security</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="folio-info">
							<br>
							<ul>
								<li>Very close to RING ROAD AND LINK ROAD so high value in
									future</li>
								<li>Very good locality around.</li>
								<li>Transparent deal with customer.</li>
								<li>Pole Fencing compound for each plot.</li>
								<li>Common Facility Center / Mini Club House.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-8 col-xs-6 wow fadeInLeft"
						data-wow-duration="1000ms" data-wow-delay="500ms">
						<h1>
							<label style="color: #00ff00">@ Just Rs. 60 Lac </label><label
								style="color: #337ab7">&nbsp; per acre (*Negotiable)</label>
						</h1>
						<h3>
							<label style="color: #eacd12">***** GOLD COIN Assured
								Gift ***** </label> <br> <label style="color: #f44242">Booking
								amount: </label><label style="color: #00ff00"> &nbsp;Just Rs. 2
								lac/- Only.</label>
						</h3>
					</div>

				</div>

				<hr>

				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated"
						data-wow-duration="1000ms" data-wow-delay="300ms">
						<h3>Completed Projects</h3>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<div class="folio-item wow fadeInRightBig"
								data-wow-duration="1000ms" data-wow-delay="300ms">
								<div class="folio-image">
									<img class="img-responsive"
										src="images/portfolio/vimal_pirangut/1.jpg" alt="">
								</div>

								<div class="overlay">
									<div class="overlay-content">
										<div class="overlay-text">
											<div class="folio-info">
												<h3>Pirangut</h3>
											</div>
											<div class="folio-overview">
												<span class="folio-link"><a class="folio-read-more"
													href="#" data-single_url="portfolio-single.html"><i
														class="fa fa-link"></i></a></span> <span class="folio-expand"><a
													href="images/portfolio/vimal_pirangut/1.jpg"
													data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-1"></div>
						<div class="col-sm-3">
							<div class="folio-item wow fadeInLeftBig"
								data-wow-duration="1000ms" data-wow-delay="400ms">
								<div class="folio-image">
									<img class="img-responsive"
										src="images/portfolio/vimal_pirangut/2.jpg" alt="">
								</div>
								<div class="overlay">
									<div class="overlay-content">
										<div class="overlay-text">
											<div class="folio-info">
												<h3>Pirangut</h3>
											</div>
											<div class="folio-overview">
												<span class="folio-link"><a class="folio-read-more"
													href="#" data-single_url="portfolio-single.html"><i
														class="fa fa-link"></i></a></span> <span class="folio-expand"><a
													href="images/portfolio/vimal_pirangut/2.jpg"
													data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-1"></div>
						<div class="col-sm-3">
							<div class="folio-item wow fadeInRightBig"
								data-wow-duration="1000ms" data-wow-delay="500ms">
								<div class="folio-image">
									<img class="img-responsive"
										src="images/portfolio/vimal_pirangut/3.jpg" alt="">
								</div>
								<div class="overlay">
									<div class="overlay-content">
										<div class="overlay-text">
											<div class="folio-info">
												<h3>Pirangut</h3>
											</div>
											<div class="folio-overview">
												<span class="folio-link"><a class="folio-read-more"
													href="#" data-single_url="portfolio-single.html"><i
														class="fa fa-link"></i></a></span> <span class="folio-expand"><a
													href="images/portfolio/vimal_pirangut/3.jpg"
													data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="folio-info">
								<h2>Pirangut</h2>
								<ul>
									<li>Star road, water and light availability.</li>
									<li>Society compound and demarcation polls for each plot.</li>
									<li>Plantation for each plot.</li>
									<li>Clear title property all documents available.</li>
									<li>Petrol pump, hospital, English schools, banks, nearby
										PMT Facility</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="folio-info">
								<h2>Pirangut</h2>
								<ul>
									<li>Very close to RING ROAD AND LINK ROAD so high value in
										future</li>
									<li>Very good locality around.</li>
									<li>Transparent deal with customer.</li>
									<li>Pole Fencing compound for each plot.</li>
									<li>Common Facility Center / Mini Club House.</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="folio-info">
								<h2>Pirangut</h2>
								<ul>
									<li>Road 20 FEET internal roads</li>
									<li>Provision for Water and Electricity points</li>
									<li>Street lights for internal roads</li>
									<li>Entrance Gate with Security</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
						data-wow-duration="1000ms" data-wow-delay="300ms">
						<h3>Upcoming Projects</h3>
						<h4>We will be live shortly with upcomming projects.</h4>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</section>
	<!--/#portfolio-->


	<section id="team">
		<div class="container">
			<div class="row">
				<div class="text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1200ms" data-wow-delay="300ms">
					<h2>The Team</h2>
				</div>
			</div>
			<div class="team-members">
				<div class="row">
					<div class="col-sm-3">
						<div class="team-member wow flipInY" data-wow-duration="1000ms"
							data-wow-delay="300ms">
							<div class="member-image">
								<img class="img-responsive" src="images/team/2.jpg" alt="">
							</div>
							<div class="member-info">
								<h3>Sopan Pangare</h3>
								<h4>Managing Director</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="team-member wow flipInY" data-wow-duration="1000ms"
							data-wow-delay="500ms">
							<div class="member-image">
								<img class="img-responsive" src="images/team/3.jpg" alt="">
							</div>
							<div class="member-info">
								<h3>Deepak</h3>
								<h4>Sales Co-Ordinator</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="team-member wow flipInY" data-wow-duration="1000ms"
							data-wow-delay="800ms">
							<div class="member-image">
								<img class="img-responsive" src="images/team/4.jpg" alt="">
							</div>
							<div class="member-info">
								<h3>Ashwini</h3>
								<h4>Sales Co-Ordinator</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="team-member wow flipInY" data-wow-duration="1000ms"
							data-wow-delay="1100ms">
							<div class="member-image">
								<img class="img-responsive" src="images/team/5.jpg" alt="">
							</div>
							<div class="member-info">
								<h3>SAGAR</h3>
								<h4>Sales Co-Ordinator</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#team-->

	<section id="features" class="parallax">
		<div class="container">
			<div class="row count">
				<div class="col-sm-3 col-xs-6 wow fadeInLeft"
					data-wow-duration="1000ms" data-wow-delay="300ms">
					<i class="fa fa-user"></i>
					<h3 class="timer">4000</h3>
					<p>Happy Clients</p>
				</div>
				<div class="col-sm-3 col-xs-6 wow fadeInLeft"
					data-wow-duration="1000ms" data-wow-delay="500ms">
					<i class="fa fa-desktop"></i>
					<h3 class="timer">200</h3>
					<p>Completed Projects</p>
				</div>
				<div class="col-sm-3 col-xs-6 wow fadeInLeft"
					data-wow-duration="1000ms" data-wow-delay="700ms">
					<i class="fa fa-trophy"></i>
					<h3 class="timer">100</h3>
					<p>Current Projects</p>
				</div>
				<div class="col-sm-3 col-xs-6 wow fadeInLeft"
					data-wow-duration="1000ms" data-wow-delay="900ms">
					<i class="fa fa-comment-o"></i>
					<h3>250</h3>
					<p>Upcomming Projects</p>
				</div>
			</div>
		</div>
	</section>
	<!--/#features-->


	<section id="blog">
		<div class="container">
			<div class="row">
				<div
					class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
					data-wow-duration="1200ms" data-wow-delay="300ms">
					<h2>Testimonial</h2>
				</div>
			</div>

		</div>
	</section>
	<!--/#blog-->
	<section id="twitter" class="parallax">
		<div>
			<a class="twitter-left-control" href="#twitter-carousel"
				role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a class="twitter-right-control" href="#twitter-carousel"
				role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="twitter-icon text-center">
							<i class="fa fa-twitter"></i>
							<h4>Our Valuable Clients</h4>
						</div>
						<div id="twitter-carousel" class="carousel slide"
							data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active wow fadeIn" data-wow-duration="1000ms"
									data-wow-delay="300ms">
									<h2>Kailas Kokande</h2>
								</div>
								<div class="item">
									<h2>Harihar Suresh</h2>
								</div>
								<div class="item">
									<h2>Prasad Chavan</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#twitter-->

	<section id="contact">
		<div id="google-map" class="wow fadeIn" data-latitude="18.460247"
			data-longitude="73.823864" data-wow-duration="1000ms"
			data-wow-delay="400ms"></div>
		<div id="contact-us" class="parallax">
			<div class="container">
				<div class="row">
					<div
						class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp"
						data-wow-duration="1000ms" data-wow-delay="300ms">
						<h2>Contact Us</h2>
						<p>For any query please send email, message or contact at
							below address.</p>
					</div>
				</div>
				<div class="contact-form wow fadeIn" data-wow-duration="1000ms"
					data-wow-delay="600ms">
					<div class="row">
						<div class="col-sm-6">
							<form id="main-contact-form" name="contact-form" method="post"
								action="sendemail.php">
								<div class="row  wow fadeInUp" data-wow-duration="1000ms"
									data-wow-delay="300ms">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control"
												placeholder="Name" required="required">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control"
												placeholder="Email Address" required="required">
										</div>
									</div>
								</div>
								<div class="form-group">
									<input type="text" name="subject" class="form-control"
										placeholder="Subject" required="required">
								</div>
								<div class="form-group">
									<textarea name="message" id="message" class="form-control"
										rows="4" placeholder="Enter your message" required="required"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn-submit">Send Now</button>
								</div>
							</form>
						</div>
						<div class="col-sm-6">
							<div class="contact-info wow fadeInUp" data-wow-duration="1000ms"
								data-wow-delay="300ms">
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> <span>
											Address:</span> Office-402, 4th Floor, Near Deccan Pavilion Hotel, <br>&nbsp;&nbsp;&nbsp;
										Dangat-Patil Empire, Vadgaon Budruk, Pune-411041</li>
									<li><i class="fa fa-phone"></i> <span> Phone:</span> +91
										774-505-7745</li>
									<li><i class="fa fa-envelope"></i> <span> Email:</span><a
										href="mailto:someone@yoursite.com"> support@vnrealtors.in</a></li>
									<li><i class="fa fa-globe"></i> <span> Website:</span> <a
										href="#">www.vnrealtors.in</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#contact-->
	<footer id="footer">
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms"
			data-wow-delay="300ms">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="index.html"><img class="img-responsive"
						src="images/logo.png" alt=""></a>
				</div>
				<div class="social-icons">
					<ul>

						<li><a class="twitter"
							href="https://twitter.com/vnrealtors101" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a class="facebook"
							href="https://www.facebook.com/VN-Realtors-1188302097905976/"
							target="_blank"><i class="fa fa-facebook"></i></a></li>

						<!-- 						<li><a class="envelope" href="#"><i -->
						<!-- 								class="fa fa-envelope"></i></a></li> -->
						<!-- 						<li><a class="dribbble" href="#"><i -->
						<!-- 								class="fa fa-dribbble"></i></a></li> -->
						<!-- 						<li><a class="linkedin" href="#"><i -->
						<!-- 								class="fa fa-linkedin"></i></a></li> -->
						<!-- 						<li><a class="tumblr" href="#"><i -->
						<!-- 								class="fa fa-tumblr-square"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>&copy; 2016 vnrealtors.in</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">
							Designed by <a href="http://www.exactoengineers.com/">Exacto
								Engineers</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('google-map'), {
				center : {
					lat : 18.460247,
					lng : 73.823864
				},
				zoom : 15
			});
			var marker = new google.maps.Marker({
				position : {
					lat : 18.460247,
					lng : 73.823864
				},
				map : map
			});
		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoWUr_gF_36DlqNwwqmGbdaSzFsxX55kA&callback=initMap"
		async defer></script>
</body>
</html>